# Database configuration
export DATABASE_NAME="db_name"
export DATABASE_USER="db_owner"
export DATABASE_PASSWORD="db_user_password"
export DATABASE_HOST="db_host"
export DATABASE_PORT="db_port"

# Environment setup
export APP_DEBUG_MODE="DB_debug_mode" # Either True or False
export SECRET_KEY="Applications_secret_key"
