#  local environment configuration with db on your machine.
# You must have the db  created before adding the vars to 
# this file and sourcing the .env.
# Database configuration for both local and DOCKER USAGE!!
DATABASE_NAME="db_name"
DATABASE_USER="db_owner"
DATABASE_PASSWORD="db_user_password"
DATABASE_HOST="db_host"
DATABASE_PORT="db_port"

# Environment setup on local env
APP_DEBUG_MODE="DB_debug_mode" # Either True or False
SECRET_KEY="Applications_secret_key"

# Environment setup on docker environment
DEBUG_MODE="DB_debug_mode"
DEVELOPMENT_SECRET_KEY='"Applications_secret_key"
