# Database configuration
DATABASE_NAME="db_name"
DATABASE_USER="db_owner"
DATABASE_PASSWORD="db_user_password"
DATABASE_HOST="db_host"
DATABASE_PORT="db_port"

# Local Environment setup
APP_DEBUG_MODE="App_debug_mode" # Either True or False
SECRET_KEY="Applications_secret_key"

# Docker Environment 
DEBUG_MODE="App_debug_mode"
DEVELOPMENT_SECRET_KEY="Applications_secret_ke"